<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="0dp"
    android:layout_marginTop="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:background="#545454">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity"
        android:background="#545454"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Enter Numbers :"
            android:id="@+id/textView"
            android:textColor="#ffffff"
            android:textSize="15sp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/numOne"
            android:textSize="15sp"
            android:maxHeight="30dp"
            android:lines="5"
            android:scrollbars="vertical"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:layout_weight="0.10" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:lines="5"
            android:scrollbars="vertical"
            android:id="@+id/numTwo"
            android:textSize="15sp"
            android:maxHeight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.10"
            android:nestedScrollingEnabled="true"
            android:textColor="#ffffff" />

        <!-- adding Pager here -->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_weight="0.04" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:padding="0dip"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <!-- End of pager -->


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Result:"
            android:id="@+id/resultTextView"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Operation Apllied: "
            android:id="@+id/operationAppliedText"
            android:editable="false"
            android:textColor="#ffffff"
            android:layout_marginTop="3dp"
            android:textSize="15sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:ems="10"
            android:id="@+id/result"
            android:textSize="15sp"
            android:lines="4"
            android:scrollbars="vertical"
            android:maxHeight="25dp"
            android:editable="false"
            android:textColor="#ffffff"
            android:layout_marginTop="3dp"
            android:layout_weight="0" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginBottom="3dp">

            <info.hoang8f.widget.FButton
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="1dp"
                fbutton:cornerRadius="1dp"
                fbutton:buttonColor="@color/fbutton_color_green_sea"
                android:textColor="#ffffff"
                android:text="Clear"
                android:id="@+id/clearAll"
                android:layout_marginRight="3dp"
                android:hapticFeedbackEnabled="true" />

            <info.hoang8f.widget.FButton
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="1dp"
                fbutton:cornerRadius="1dp"
                fbutton:buttonColor="@color/fbutton_color_green_sea"
                android:textColor="#ffffff"
                android:text="Copy"
                android:id="@+id/copyBtn"
                android:layout_weight="0.07"
                android:layout_marginRight="3dp"
                android:hapticFeedbackEnabled="true"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_marginBottom="0dp"
        android:layout_gravity="bottom" />
</RelativeLayout>