<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:background="#545454"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_weight="0.04">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Basic Operations"
        android:id="@+id/basicUnderLineText"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="5dp">

        <info.hoang8f.widget.FButton
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="1dp"
            fbutton:cornerRadius="1dp"
            fbutton:buttonColor="@color/fbutton_color_green_sea"
            android:textColor="#ffffff"
            android:text="+"
            android:layout_weight="1"
            android:id="@+id/plus"
            android:textSize="20dp"
            android:layout_marginRight="3dp"
            android:hapticFeedbackEnabled="true"
            android:onClick="onClickCalcButtons"
            android:layout_marginLeft="2dp" />

        <info.hoang8f.widget.FButton
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="1dp"
            fbutton:cornerRadius="1dp"
            fbutton:buttonColor="@color/fbutton_color_green_sea"
            android:textColor="#ffffff"
            android:text="-"
            android:id="@+id/minus"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_marginRight="3dp"
            android:hapticFeedbackEnabled="true"
            android:onClick="onClickCalcButtons" />

        <info.hoang8f.widget.FButton
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="1dp"
            fbutton:cornerRadius="1dp"
            fbutton:buttonColor="@color/fbutton_color_green_sea"
            android:textColor="#ffffff"
            android:text="*"
            android:id="@+id/multiply"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_marginRight="3dp"
            android:hapticFeedbackEnabled="true"
            android:onClick="onClickCalcButtons" />

        <info.hoang8f.widget.FButton
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="1dp"
            fbutton:cornerRadius="1dp"
            fbutton:buttonColor="@color/fbutton_color_green_sea"
            android:textColor="#ffffff"
            android:text="/"
            android:id="@+id/divide"
            android:layout_weight="1"
            android:textSize="20dp"
            android:hapticFeedbackEnabled="true"
            android:onClick="onClickCalcButtons"
            android:layout_marginRight="2dp" />
    </LinearLayout>

</LinearLayout>