<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="2dp"
    android:layout_weight="0.05"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:background="#545454">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Advanced Operations"
        android:id="@+id/adv_2_BottomText"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="5dp">

        <info.hoang8f.widget.FButton
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="1dp"
            fbutton:cornerRadius="1dp"
            fbutton:buttonColor="@color/fbutton_color_green_sea"
            android:textColor="#ffffff"
            android:text="Log(x)"
            android:layout_weight="1"
            android:id="@+id/logOf"
            android:textSize="15dp"
            android:layout_marginRight="3dp"
            android:hapticFeedbackEnabled="true"
            android:onClick="onClickCalcButtons"
            android:layout_marginLeft="2dp" />

        <info.hoang8f.widget.FButton
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="1dp"
            fbutton:cornerRadius="1dp"
            fbutton:buttonColor="@color/fbutton_color_green_sea"
            android:textColor="#ffffff"
            android:text="X²"
            android:layout_weight="1"
            android:id="@+id/squareOf"
            android:textSize="15dp"
            android:layout_marginRight="3dp"
            android:hapticFeedbackEnabled="true"
            android:onClick="onClickCalcButtons" />

        <info.hoang8f.widget.FButton
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="1dp"
            fbutton:cornerRadius="1dp"
            fbutton:buttonColor="@color/fbutton_color_green_sea"
            android:textColor="#ffffff"
            android:text="X³"
            android:layout_weight="1"
            android:id="@+id/cubeOf"
            android:textSize="15dp"
            android:hapticFeedbackEnabled="true"
            android:onClick="onClickCalcButtons"
            android:layout_marginRight="2dp" />
    </LinearLayout>

</LinearLayout>